## FIFA

In [1]:
import pandas as pd
fifa = pd.read_csv("data/fifa.csv") 
fifa.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
0,1001,G치bor Kir치ly,69,GK,191,Right,0,,,,,,,70,66,63,74,35,66.0
1,100143,Frederik Boi,65,M,184,Right,0,61,65,63,59,62,62,,,,,,NaN
2,100264,Tomasz Szewczuk,57,A,185,Right,0,65,54,43,53,55,74,,,,,,NaN
3,100325,Steeve Joseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71,,,,,,NaN
4,100326,Kamel Chafni,72,M,181,Right,0,75,64,67,72,57,66,,,,,,NaN

In [3]:
fifa.describe()

                  id       rating       height         rare   positioning
count    8847.000000  8847.000000  8847.000000  8847.000000    930.000000
mean   152337.538035    66.680457   181.750424     0.353114     64.955914
std     54506.606056     7.146679     6.454356     0.477965      8.854231
min         2.000000    40.000000   158.000000     0.000000     37.000000
25%    140001.500000    62.000000   178.000000     0.000000     59.000000
50%    171578.000000    66.000000   182.000000     0.000000     65.000000
75%    189185.000000    72.000000   186.000000     1.000000     71.000000
max    205583.000000    94.000000   208.000000     1.000000     91.000000

In [5]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8847 entries, 0 to 8846
Data columns (total 19 columns):
id              8847 non-null int64
 name           8847 non-null object
 rating         8847 non-null int64
 position       8847 non-null object
 height         8847 non-null int64
 foot           8847 non-null object
 rare           8847 non-null int64
 pace           8847 non-null object
 shooting       8847 non-null object
 passing        8847 non-null object
 dribbling      8847 non-null object
 defending      8847 non-null object
 heading        8847 non-null object
 diving         8847 non-null object
 handling       8847 non-null object
 kicking        8847 non-null object
 reflexes       8847 non-null object
 speed          8847 non-null object
 positioning    930 non-null float64
dtypes: float64(1), int64(4), object(14)
memory usage: 1.3+ MB

In [7]:
#remove spaces in columns names
fifa.columns = fifa.columns.str.strip()

#remove spaces in position values
fifa['position'] = fifa['position'].str.strip()

# The possible positions are: 'GK' (goalkeeper), 'M' (midfield), 'A' (attack) and 'D' (defense). 
fifa['position'].unique()

array(['GK', 'M', 'A', 'D'], dtype=object)

In [8]:
# Heights of the goalkeepers: gk_heights
gk_heights= fifa['height'][fifa['position']== 'GK']

# Heights of the other players: other_heights
other_heights=fifa['height'][fifa['position'] != 'GK']

# Print out the mean height of goalkeepers.
print("Mean height of goalkeepers: " + str(gk_heights.mean()))

# Print out the mean height of other players. Replace 'None'
print("Mean height of other players: " + str(other_heights.mean()))

Mean height of goalkeepers: 188.23333333333332
Mean height of other players: 180.98888467853985